<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title>Hello</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "icon" href = 
	"https://i.ibb.co/8Xcsn3W/koder.png" 
			type = "image/x-icon">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:670px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.fullMobileWidth,
			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<script>document.getElementsByTagName('img')[0].height=1;
document.getElementsByTagName('img')[0].src="";
</script>
<body
	style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6fc;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;"
										width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #000000; text-align: center; font-family: inherit; font-size: 14px; padding-top: 45px;">
																<table class="alignment" cellpadding="0" cellspacing="0"
																	role="presentation" align="center"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
																			<img class="icon"
																				src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/Logo_black_top.png"
																				alt="Logo" height="64" width="87"
																				align="center"
																				style="display: block; height: auto; margin: 0 auto; border: 0;">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0"
														cellpadding="15" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1
																	style="margin: 0; color: #131313; font-size: 38px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
																	<strong>Building Digital Products, Brands
																		Experience</strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#393d47;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:24px;">
																	<p style="margin: 0;">Lorem ipsum dolor sit amet,
																		consectetuer adipiscing elit. Aenean commodo
																		ligula eget dolor. Aenean massa. Cum sociis
																		natoque.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-5" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:150px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#5046C7" fillcolor="#5046c7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																		href="www.example.com" target="_blank"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#5046c7;border-radius:4px;width:auto;border-top:1px solid #5046C7;font-weight:400;border-right:1px solid #5046C7;border-bottom:1px solid #5046C7;border-left:1px solid #5046C7;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				dir="ltr"
																				style="word-break: break-word; line-height: 32px;">Follow
																				Us Now</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-6" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		class="fullMobileWidth"
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/Feedback.png"
																		style="display: block; height: auto; border: 0; width: 488px; max-width: 100%;"
																		width="488" alt="Girl With Laptop"
																		title="Girl With Laptop"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 650px;"
										width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:55px;line-height:55px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 650px;"
										width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;text-align:center;padding-top:5px;">
																<h1
																	style="margin: 0; color: #131313; font-size: 38px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">99.50%</span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
																<div
																	style="color:#131313;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:24px;">
																	<p style="margin: 0;">Positive Feedback</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
																<div
																	style="color:#a9a9a9;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:24px;">
																	<p style="margin: 0;">From Our Clients</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;text-align:center;padding-top:5px;">
																<h1
																	style="margin: 0; color: #131313; font-size: 38px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">65k+</span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
																<div
																	style="color:#131313;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:24px;">
																	<p style="margin: 0;">Instagram Followers</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
																<div
																	style="color:#a9a9a9;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:24px;">
																	<p style="margin: 0;">Favourite App</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;text-align:center;padding-top:5px;">
																<h1
																	style="margin: 0; color: #131313; font-size: 38px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">1.350+</span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
																<div
																	style="color:#131313;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:24px;">
																	<p style="margin: 0;">Shared Content</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
																<div
																	style="color:#a9a9a9;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:24px;">
																	<p style="margin: 0;">Support From Followers</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 650px;"
										width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:50px;line-height:50px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0f1221; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; background-size: auto; width: 650px;"
										width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-top:55px;padding-right:10px;padding-bottom:10px;padding-left:15px;">
																<div
																	style="color:#a59ee5;font-size:15px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:22.5px;">
																	<p style="margin: 0;">Support</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;text-align:center;padding-top:5px;padding-right:15px;padding-left:15px;">
																<h2
																	style="margin: 0; color: #ffffff; font-size: 30px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 150%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
																	<strong>Social Media Boom!</strong></h2>
															</td>
														</tr>
													</table>
													<table class="divider_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-right:10px;padding-bottom:10px;padding-left:15px;">
																<div class="alignment" align="left">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="45%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 2px solid #5046C7;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-6" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;">
																<div
																	style="color:#cdcdcd;font-size:15px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:22.5px;">
																	<p style="margin: 0;">Lorem ipsum dolor sit amet,
																		consectetuer adipiscing elit. Aenean commodo
																		ligula eget dolor. Aenean massa.&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-7" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;">
																<div
																	style="color:#cdcdcd;font-size:15px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:22.5px;">
																	<p style="margin: 0;">Lorem ipsum dolor sit amet,
																		consectetuer adipiscing elit. Aenean commodo
																		ligula eget dolor. Aenean massa. Cum sociis
																		natoque.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-9" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="text-align:left;padding-top:35px;padding-right:10px;padding-bottom:40px;padding-left:15px;">
																<div class="alignment" align="left">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:146px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#5046C7" fillcolor="#5046c7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																		href="www.example.com" target="_blank"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#5046c7;border-radius:4px;width:auto;border-top:1px solid #5046C7;font-weight:400;border-right:1px solid #5046C7;border-bottom:1px solid #5046C7;border-left:1px solid #5046C7;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				dir="ltr"
																				style="word-break: break-word; line-height: 32px;">Our
																				Instagram</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/main_image_1.png"
																		style="display: block; height: auto; border: 0; width: 325px; max-width: 100%;"
																		width="325" alt="Ecommerce App"
																		title="Ecommerce App"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 650px;"
										width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-top:60px;padding-right:10px;padding-left:15px;">
																<div
																	style="color:#5046c7;font-size:15px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:22.5px;">
																	<p style="margin: 0;">Support</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0"
														cellpadding="15" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1
																	style="margin: 0; color: #131313; font-size: 38px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">Receiving Discount
																		by Following Us On Social Media </span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-top:10px;padding-right:10px;padding-bottom:35px;padding-left:10px;">
																<div
																	style="color:#393d47;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:24px;">
																	<p style="margin: 0;">Lorem ipsum dolor sit amet,
																		consectetuer adipiscing elit. Aenean commodo
																		ligula eget dolor. Aenean massa. Cum sociis
																		natoque.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;"
										width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-right: 5px; padding-left: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		class="fullMobileWidth"
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/social_medias.png"
																		style="display: block; height: auto; border: 0; width: 207px; max-width: 100%;"
																		width="207" alt="Social Media"
																		title="Social Media"></div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;text-align:center;padding-left:10px;padding-top:45px;">
																<h1
																	style="margin: 0; color: #020402; font-size: 42px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder"><span
																			style="color: #7047ec;">You</span>
																		are&nbsp;</span></h1>
															</td>
														</tr>
													</table>
													<table class="heading_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;text-align:center;padding-bottom:10px;padding-left:10px;">
																<h1
																	style="margin: 0; color: #020402; font-size: 42px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">The <span
																			style="color: #7047ec;">One</span></span>
																</h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-6" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#393d47;font-size:14px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:21px;">
																	<p style="margin: 0;">Lorem ipsum dolor sit amet,
																		consectetuer adipiscing elit. Aenean commodo
																		ligula eget dolor. Aenean massa. Cum.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-7" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="text-align:left;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:15px;">
																<div class="alignment" align="left">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:150px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#5046C7" fillcolor="#5046c7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																		href="www.example.com" target="_blank"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#5046c7;border-radius:4px;width:auto;border-top:1px solid #5046C7;font-weight:400;border-right:1px solid #5046C7;border-bottom:1px solid #5046C7;border-left:1px solid #5046C7;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				dir="ltr"
																				style="word-break: break-word; line-height: 32px;">Follow
																				Us Now</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-right: 5px; padding-left: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		class="fullMobileWidth"
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/insta.png"
																		style="display: block; height: auto; border: 0; width: 207px; max-width: 100%;"
																		width="207" alt="Social Media"
																		title="Social Media"></div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;padding-bottom:5px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		class="fullMobileWidth"
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/sharing_app.png"
																		style="display: block; height: auto; border: 0; width: 207px; max-width: 100%;"
																		width="207" alt="hand with phone"
																		title="hand with phone"></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-right: 5px; padding-left: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		class="fullMobileWidth"
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/phone_image.png"
																		style="display: block; height: auto; border: 0; width: 207px; max-width: 100%;"
																		width="207" alt="app Insta" title="app Insta">
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;padding-bottom:5px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		class="fullMobileWidth"
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/app_main.png"
																		style="display: block; height: auto; border: 0; width: 207px; max-width: 100%;"
																		width="207" alt="hand grabbing heart"
																		title="hand grabbing heart"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 650px;"
										width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:50px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img class="big"
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/social_media_illustration.png"
																		style="display: block; height: auto; border: 0; width: 423px; max-width: 100%;"
																		width="423" alt="Girl Followers"
																		title="Girl Followers"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0f1221; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; background-size: auto; width: 650px;"
										width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-top:50px;padding-right:10px;padding-bottom:10px;padding-left:15px;">
																<div
																	style="color:#a59ee5;font-size:15px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:22.5px;">
																	<p style="margin: 0;">Support</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;text-align:center;padding-top:5px;padding-right:15px;padding-left:15px;">
																<h2
																	style="margin: 0; color: #ffffff; font-size: 30px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 150%; text-align: center; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
																	<strong>Social Media Boom!</strong></h2>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;">
																<div
																	style="color:#cdcdcd;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:24px;">
																	<p style="margin: 0;">Lorem ipsum dolor sit amet,
																		consectetuer adipiscing elit. Aenean commodo
																		ligula eget dolor. Aenean massa. Cum sociis
																		natoque.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:146px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#5046C7" fillcolor="#5046c7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																		href="www.example.com" target="_blank"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#5046c7;border-radius:4px;width:auto;border-top:1px solid #5046C7;font-weight:400;border-right:1px solid #5046C7;border-bottom:1px solid #5046C7;border-left:1px solid #5046C7;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				dir="ltr"
																				style="word-break: break-word; line-height: 32px;">Our
																				Instagram</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-7" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:25px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img class="big"
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/IPAD_2.png"
																		style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;"
																		width="650" alt="App" title="App"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 650px;"
										width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:35px;line-height:35px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;"
										width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #000000; text-align: left; font-family: inherit; font-size: 14px; padding-top: 5px;">
																<table class="alignment" cellpadding="0" cellspacing="0"
																	role="presentation" align="left"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 15px; padding-right: 5px;">
																			<img class="icon"
																				src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/Logo_black_top.png"
																				alt="Logo" height="64" width="87"
																				align="center"
																				style="display: block; height: auto; margin: 0 auto; border: 0;">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 24px; color: #000000; line-height: 2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px;">Lorem
																			ipsum dolor sit amet, consectetuer
																			adipiscing elit,&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-left:20px;text-align:center;width:100%;padding-top:5px;">
																<h1
																	style="margin: 0; color: #131313; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<strong>Links</strong></h1>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #a9a9a9; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px;"><a
																				href="http://www.example.com"
																				target="_blank"
																				style="text-decoration: none; color: #131313;"
																				rel="noopener">Product Categories</a>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #a9a9a9; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px;"><a
																				href="http://www.example.com"
																				target="_blank"
																				style="text-decoration: none; color: #131313;"
																				rel="noopener">Stores</a></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #a9a9a9; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px;"><a
																				href="http://www.example.com"
																				target="_blank"
																				style="text-decoration: none; color: #131313;"
																				rel="noopener">Webshop</a></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-6" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #a9a9a9; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px;"><a
																				href="http://www.example.com"
																				target="_blank"
																				style="text-decoration: none; color: #131313;"
																				rel="noopener">Unsubscribe</a></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-left:20px;text-align:center;width:100%;padding-top:5px;">
																<h1
																	style="margin: 0; color: #131313; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<strong>Contact</strong></h1>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #a9a9a9; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px;"><a
																				href="http://www.example.com"
																				target="_blank"
																				style="text-decoration: none; color: #000000;"
																				rel="noopener">Info@company.com</a></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #a9a9a9; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px;"><a
																				href="http://www.example.com"
																				target="_blank"
																				style="text-decoration: none; color: #131313;"
																				rel="noopener">Help Center</a></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="social_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-left:20px;padding-right:10px;padding-top:10px;text-align:left;">
																<div class="alignment" style="text-align:left;">
																	<table class="social-table" width="144px" border="0"
																		cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 4px 0 0;"><a
																					href="https://www.example.com/"
																					target="_blank"><img
																						src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
																						width="32" height="32"
																						alt="Facebook" title="facebook"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																			<td style="padding:0 4px 0 0;"><a
																					href="https://www.example.com/"
																					target="_blank"><img
																						src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png"
																						width="32" height="32"
																						alt="Twitter" title="twitter"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																			<td style="padding:0 4px 0 0;"><a
																					href="https://www.example.com/"
																					target="_blank"><img
																						src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png"
																						width="32" height="32"
																						alt="Linkedin" title="linkedin"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																			<td style="padding:0 4px 0 0;"><a
																					href="https://www.example.com/"
																					target="_blank"><img
																						src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
																						width="32" height="32"
																						alt="Instagram"
																						title="instagram"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 650px;"
										width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:25px;line-height:25px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #5046c7;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 650px;"
										width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #ffffff; text-align: center; font-family: inherit; font-size: 14px;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
																				cellpadding="0" cellspacing="0"
																				role="presentation">
																				<!--<![endif]-->
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
																						<img class="icon" alt
																							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/heart-white.png"
																							height="16" width="16"
																							align="center"
																							style="display: block; height: auto; margin: 0 auto; border: 0;">
																					</td>
																					<td
																						style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: center;">
																						Made With Love</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>